<!DOCTYPE html>
<html lang="en" style="background:pink">
<head>
  <meta charset="UTF-8">
  <title>Mohammad Saif's All projects'</title>
  <body>
    <h1 style="color:indigo">Mohammad Saif's Portfolio'</h1>
    <h2 style="color:indigo">I'm a web Developer'</h2>
    <hr/>
    <h3><a href="./public/movie-ranking.html">Movie ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" height="200" alt="Movie Ranking List">
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/birthday-invite.png" height="200" alt="Birthday Invitation Card">
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
  </body>
</head></html>